{
  "private": true,
  "scripts": {
    "jspsych": "jspsych -e experiment",
    "start": "npm run jspsych -- run",
    "build": "npm run jspsych -- build",
    "jatos": "npm run jspsych -- build --jatos"
  },
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@jspsych/extension-mouse-tracking": "^1.0.2",
    "@jspsych/extension-webgazer": "^1.0.2",
    "@jspsych/plugin-call-function": "^1.1.2",
    "@jspsych/plugin-external-html": "^1.1.2",
    "@jspsych/plugin-fullscreen": "^1.1.2",
    "@jspsych/plugin-html-button-response": "^1.1.2",
    "@jspsych/plugin-html-keyboard-response": "^1.1.2",
    "@jspsych/plugin-image-keyboard-response": "^1.1.2",
    "@jspsych/plugin-preload": "^1.1.2",
    "@jspsych/plugin-webgazer-calibrate": "^1.0.2",
    "@jspsych/plugin-webgazer-init-camera": "^1.0.2",
    "@jspsych/plugin-webgazer-validate": "^1.0.2",
    "babel": "^6.23.0",
    "babel-preset-minify": "^0.5.2",
    "bleat": "^0.1.9",
    "browser-fs-access": "^0.31.2",
    "browserify-fs": "^1.0.0",
    "buffer": "npm:Buffer@^0.0.0",
    "Buffer": "^0.0.0",
    "bufferutil": "^4.0.7",
    "chess.js": "^1.0.0-alpha.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "csv-import": "^1.1.0",
    "csv-parse": "^5.3.3",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "jquery": "^3.6.3",
    "json": "^11.0.0",
    "json-stable-stringify": "^1.0.2",
    "jspsych": "^7.3.1",
    "l": "^0.6.0",
    "muse-js": "^3.3.0",
    "musejs": "^1.0.2",
    "net": "^1.0.2",
    "noble": "^1.9.1",
    "node-ble": "^1.9.0",
    "node-gyp": "^9.3.1",
    "node-gyp-build": "^4.6.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "params": "^0.1.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rxdb": "^13.17.1",
    "rxjs": "^7.8.0",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "utf-8-validate": "^6.0.0",
    "util": "^0.12.5",
    "util.promisify": "^1.1.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "vm-browserify": "^1.1.2",
    "webbluetooth": "^2.2.0",
    "webpack": "^5.75.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "jspsych-builder": "^4.3.3",
    "process": "0.11.10"
  },
  "browserslist": ">0.25%, not dead",
  "browser": {
    "fs": "@empty",
    "path": "@empty",
    "os": "@empty"
  },
  "postinstall": "npx patch-package"
}
